:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    --sidebar-color: rgb(0, 183, 255);
    --content-color: rgb(211, 210, 210);
}

* {
    margin: 0;
    padding: 0;
    appearance: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size:1rem;
}

a {
    text-decoration: none;
    position: relative;
    z-index: 1;
}

a::after {
    position: absolute;
    content: '';
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: 0.250s;
}

a:hover::after {
    width: 100%;
}

a:visited {
    color: white;
}

ul {
    list-style: none;
}

body {
    height:100vh;
}

.container {
    display: grid;
    grid-template: 1fr 4.5fr / 1fr 4.5fr;
    height: 100%;
}

.sidebar {
    background-color: var(--sidebar-color);
    grid-row: 1 / -1;
    display:grid;
    grid-template-rows: repeat(3, min-content);
    gap: 40px;
    color:white;
    padding: 1rem 1.5rem;
    font-weight: 800;
}

.content {
    background-color: var(--content-color);
}

.sidebar h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.sidebar ul {
    display: grid;
    gap: 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(255, 196, 0);
}

.header {
    display:grid;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.267);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 1rem 2rem;
}

.content {
    position:relative;
    z-index: -1;
}

.header-top {
    display: grid;
    grid-template-columns: auto 3fr 1fr;
    gap: 15px;
    align-items: center;
}

.user-info {
    display:grid; 
    grid-template-columns: auto auto 1fr;
    gap: 10px;
    align-items: center;
    justify-self: end;
    font-weight: 600;
}

#search-bar {
    height: 50%;
}

.header-bot {
    display:grid;
    grid-template-columns: 60px 2fr 1fr;
    align-items: center;
    gap: 15px;
}
.greeting-text {
    height: 100%;
    display:grid;
}

.greeting-text > p,
.greeting-text > span {
    align-self: flex-start;
    font-weight: 700;
}

.greeting-text > p {
    font-size: 0.8rem;
}

.greeting-text > span {
    font-size: 1.2rem;
}

.greeting-pic {
    height: 60px;
    background-color: var(--sidebar-color);
    border-radius: 100%;
}

.header-btns {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
}

.header-btns button {
    background-color: var(--sidebar-color);
    border-radius: 15px;
    padding: 0.5rem 1.5rem;
    border: 2px solid transparent;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.header-btns button:hover {
    background-color: transparent;
    border: 2px solid var(--sidebar-color);
    color: var(--sidebar-color);
    transition: all 0.3s;
}

.content-left h1 {
    font-size: 1.5rem;
}

.content {
    display:grid;
    grid-template-columns: 3fr 1fr;
    padding: 1.7rem 1.2rem;
    gap:15px;
}

.content-left {
    display:grid;
    grid-template-rows: auto 1fr;
    gap:20px;
}

.project-card-wrapper {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
}

.project-card {
    padding: 1.5rem 1.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.438);
    position: relative;
    overflow: hidden;
}

.project-card > h2 {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.project-card > p {
    font-weight: 200;
}

.project-card::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 10px;
    height: 100%;
    background-color: rgb(255, 196, 0);
}

.content-right {
    display:grid;
    grid-auto-rows: auto;
    gap: 15px;
}

.content-right > div > h1 {
    font-size: 1.5rem;
}

.announcements, .trending {
    display:grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.announcements-card {
    display: grid;
    padding: 1.5rem;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.432);
}

.trending-card {
    display:grid;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.432);
    grid-template: repeat(4, 1fr) / auto 1fr;
    padding: 1rem 1.5rem;
    gap: 1rem;
}

.trending-picture {
    width: 40px;
    height: 40px;
    background-color: aquamarine;
    border-radius: 100%;
}